.intro {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    canvas {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}